<!DOCTYPE html>
<html>
	<head>
		<title>Ngabonziza Roger Clement</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="stylecss.css">
		
	</head>
	<body>
		<header>
			<div class="container">
				<div id="menu">
					<div class="imga">
						<img src="assets/Logo.png">
				    </div>
					<nav class="imga">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="profile.html">Profile</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</nav>
					
				</div>
				
			</div>
		</header>
		<section id="myblog">
			<div class="container">
				<h1>Here bellow are the accomplished project</h1>
				<div class="project" id="mywe">
					<h2> My Web brand</h2>
					<img src="assets/mywebbrand.png">
					<p>This project is all about me, my carreer and my project, do you like it? </p>
					
				</div>
				<div class="project" id="andr">
					<h2>Android Mobile Tracting System</h2>
					<p>This project was done at 2015 during thesis for accomplishment of requirement s to have a bachelor Degree in I.T.</p>
					<img src="assets/androidproject.png">
					<p>Objective of my project is to help the user of Android device to track then in case of the lost </p>					
				</div>
				<br>
				<div id="blogview">
					<p>If you are interested with my work or you have project in mind , please </p>
					<a href="signup.html">signup</a>
					<p>to give me your view or to realise it with me</p>
				</div>
			</div>
			
		</section>
		<footer>
			<p>copyright &copy 2020, Ngabonziza Roger Clement, All rights Reserved</p>
		</footer>
	</body>
</html>